body {
    font-family: "Kanit", sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(226, 226, 219);
    text-align: center;
}

header {
    background-color: rgb(226, 226, 219);
    color: black;
    padding: 2rem;
    text-align: left;
}

header p {
    text-align: left;
}

header nav {

    background-color: #57052d;
    border-radius: 5px;
    text-align: center;
}

.navbar ul {
    color: white;
    text-decoration: none;
    padding: .5rem;
    width: auto;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
    display: flex;
    list-style-type: none;
}

.navbar a:hover {
    background-color: #818177;
}

.navbar a {
    color: white;
}

.navbar {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    z-index: 999;
    top: 0;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
}

.navbar__item {
    height: 50px;
}

.navbar__links {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 5rem;
    height: 100%;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    row-gap: 2px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: white;
    border-radius: 30px;
    padding: 2px;
    
    
}

section {
    border: 1px solid black;
    border-radius: 30px;
    
}

img {
    width: 100%;
    max-width: 100px;
    border-radius: 30px;
    display: grid; 
}

h2 {
    text-align: center;
}

p {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));  
    padding: 20px; 
    margin: auto;
    max-width: 1000px;
}

footer h3 {
   font-weight: normal;
}

.sociallinks {
    display: flex;
    width: 110px;
    padding: 10px;
}

.hero img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    row-gap: 2px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: white;
    border-radius: 30px;
    padding: 2px;
}

