* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kanit", sans-serif;
}

header {
    display: block;
    text-align: center;
    width: auto;
    padding: 20px 0 0 0;
    background-color: #121212;
    margin: 1rem auto;
    text-indent: 1rem;
    border-radius: 5px;
    color: white;
}

header h1 {
    display: inline-flex;
    margin-bottom: 10px;
}

header nav {

    background-color: #57052d;
    border-radius: 5px;
    text-align: center;
}

.navbar ul {
    color: white;
    text-decoration: none;
    padding: .5rem;
    width: auto;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
    display: flex;
    list-style-type: none;
}

.navbar a:hover {
    background-color: #818177;
}

.navbar a {
    color: white;
}

.navbar {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    z-index: 999;
    top: 0;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
}

.navbar__item {
    height: 50px;
}

.navbar__links {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 5rem;
    height: 100%;
}

main {
    flex: 1 0 auto;
    display: flex;
    gap: 10px;
    padding: 10px;
    flex-direction: column;
    color: black;
}

.title {
    color: white;
    position: absolute;
    top: 110px;
    left: 1100px;
}

.home {
    padding-left: 300px;
    color: black;
}

main .top_container {
    display: flex;
    flex: 1 0 auto;
    gap: 30px;
    height: 30vh;
    padding-left: 300px;
    padding-right: 300px;
}

.card1 {
    display: flex;
    flex-direction: column;
    flex: auto;
    height: 100%;
    margin: auto;
}

.card1_top {
    text-align: center;
    align-content: center;
    background-color: #57052d;
    border: 1px solid black;
    color: white;
}

.card1_bottom {
    gap: 10px;
    padding: 20px;
    border: 1px solid black;
    height: 25vh;
}

.card2_top {
    display: flex;
    gap: 10px;
    text-align: center;
    align-content: center;
    background-color: #57052d;
    flex-direction: column;
    flex: auto;
    border: 1px solid black;
    color: white;
}

.card2_bottom {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    border: 1px solid black;
    height: 25vh;
}

.card3 {
    display: flex;
    flex-direction: column;
    flex: auto;
    height: 100%;
    margin: auto;
    align-content: center;
    flex-wrap: wrap;
}

.card3_top {
    display: flex;
    text-align: center;
    align-content: center;
    background-color: #57052d;
    flex-direction: column;
    flex: 1 0 auto;
    width: 1290px;
    border: 1px solid black;
    color: white;
}

.card3_bottom {
    gap: 10px;
    padding: 20px;
    border: 1px solid black;
    height: 30vh;
    width: 1290px;    
}

footer {
    text-align: center;
    margin: 30px;
    padding: 15px;
    font-weight: bold;
    background-color: #121212;
    border-radius: 5px;
    display: flex;
    align-content: center;
    flex-direction: column;
    flex: auto;
    color: white;
}

.filter {
    display: flex;
    justify-content: center;
    gap: 50px;
    border-bottom: 2px black;
}

.filter a {
    background-color: black;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.5rem;
}

.classbtn {
    display: flex;
    align-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding-left: 200px;
    padding-top: 100px;
}

.classbtn a {
    background-color: #57052d;
    color: white;
    text-decoration: none;
    padding: 5px 30px;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.3s ease;
        height: 50vh;
        z-index: -1;

    }

    .navbar__menu.active {
        background-color: #57052d;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 99;
        height: 15vh;
        font-size: 1.5rem;
        width: 1200px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }


    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    main {
        flex: 1 0 auto;
        display: flex;
        gap: 10px;
        padding: 10px;
        flex-direction: column;
        color: black;
    }

    .title {
        color: white;
        position: absolute;
        top: 110px;
        left: 700px;
    }
    
    .home {
        padding-left: 190px;
        color: black;
    }

    main .top_container {
        display: flex;
        flex: auto;
        gap: 30px;
        height: 30vh;
        padding-left: 150px;
        padding-right: 100px;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        flex: auto;
        height: 100%;
        margin: auto;
        width: 100px;
    }
    
    .card1_top {
        text-align: center;
        align-content: center;
        background-color: #57052d;
        border: 1px solid black;
        color: white;
    }
    
    .card1_bottom {
        gap: 10px;
        padding: 20px;
        border: 1px solid black;
        height: 25vh;
    }

    .card3 {
        display: flex;
        flex-direction: column;
        flex: auto;
        height: 100%;
        margin: auto;
        align-content: center;
        flex-wrap: wrap;
    }
    
    .card3_top {
        display: flex;
        text-align: center;
        align-content: center;
        background-color: #57052d;
        flex-direction: column;
        flex: 1 0 auto;
        width: 500px;
        border: 1px solid black;
        color: white;
    }
    
    .card3_bottom {
        gap: 10px;
        padding: 20px;
        border: 1px solid black;
        height: 40vh;
        width: 500px;  
        text-align: center;  
    }
}

@media screen and (max-width: 500px) {
    .navbar__menu.active {
        background-color: #57052d;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 99;
        height: 15vh;
        font-size: 1.5rem;
        width: 500px;
    }

    .navbar__links {
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        display: table;
    }

    
    main {
        flex: 1 0 auto;
        display: flex;
        gap: 10px;
        padding: 10px;
        flex-direction: column;
        color: black;
    }

    .title {
        color: white;
        position: absolute;
        top: 110px;
        left: 240px;
    }
    
    .home {
        padding-left: 10px;
        color: black;
    }

    img {
        padding-right: 250px;
    }

    main .top_container {
        display: flex;
        flex: auto;
        gap: 30px;
        height: 30vh;
        padding-left: 40px;
        padding-right: 20px;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        flex: auto;
        height: 100%;
        margin: auto;
        width: 90px;
    }
    
    .card1_top {
        text-align: center;
        align-content: center;
        background-color: #57052d;
        border: 1px solid black;
        color: white;
    }
    
    .card1_bottom {
        gap: 10px;
        padding: 20px;
        border: 1px solid black;
        height: 21.8vh;
    }

    .card2_top {
        display: flex;
        gap: 10px;
        text-align: center;
        align-content: center;
        background-color: #57052d;
        flex-direction: column;
        flex: auto;
        border: 1px solid black;
        color: white;
        width: 250px;
    }
    
    .card2_bottom {
        display: flex;
        justify-content: center;
        padding: 10px;
        gap: 10px;
        border: 1px solid black;
        height: 25vh;
        width: 250px;
    }

    .card3 {
        display: flex;
        flex-direction: column;
        flex: auto;
        height: 100%;
        margin: auto;
        align-content: center;
        flex-wrap: wrap;
    }
    
    .card3_top {
        display: flex;
        text-align: center;
        align-content: center;
        background-color: #57052d;
        flex-direction: column;
        flex: 1 0 auto;
        width: 400px;
        border: 1px solid black;
        color: white;
    }
    
    .card3_bottom {
        gap: 10px;
        padding: 20px;
        border: 1px solid black;
        height: 40vh;
        width: 400px;  
        text-align: center;  
    }

    .card2_bottom img {
        padding-left: 250px;
    }
}